.card {
    // padding-bottom: 100px;

    &__container {
        @include flexFsBetween;
        column-gap: 100px;
        margin-bottom: 70px;
    }

    &-content {
        width: 100%;

        &__top {
            @include flexCBetween;
            margin-bottom: 6px;
        }

        &__subname {
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            color: $blue;
        }

        &__status {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            color: $greyText;

            &.check {
                color: $green;
            }
        }

        &__name {
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            color: $dark;
            margin-bottom: 6px;
        }

        &__info {
            @include flexCenter;
            column-gap: 18px;
            margin-bottom: 8px;
        }

        &__vendor {
            @include flexCenter;
            column-gap: 5px;

            &-name {
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                color: $price;
            }
        }

        &__rating {
            @include flexCenter;
            column-gap: 10px;
        }

        &__count {
            &-reviews {
                font-family: "Gilroy";
                font-size: 12px;
                font-weight: 400;
                line-height: 18px;
                color: $price;

            }
        }

        &__size {
            border-top: 1px solid $greyLine;
            padding-top: 22px;
            margin-bottom: 95px;

            &-name {
                font-family: "Gilroy";
                font-size: 16px;
                font-weight: 600;
                line-height: 18px;
                color: $dark;
                margin-bottom: 12px;
            }

            &-items {
                display: flex;
                gap: 8px;
                flex-wrap: wrap;
            }

            &-item {
                border: 1px solid $light;
                border-radius: 12px;
                padding: 8px 16px;
                font-family: "Gilroy";
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: $dark;
            }
        }

        &__bottom {
            @include gridColumn(2);
            column-gap: 20px;
            margin-bottom: 20px;
        }

        .card-product {
            &__count-button {
                width: 50px;
                height: 50px;
                border-radius: 12px;
            }

            &__count-num {
                width: 100%;
                height: 100%;
                border-radius: 12px;
            }
        }

        &__other {
            font-family: "Circe";
            height: 50px;
            width: 100%;

            &.check {
                background-color: $blueLight;
                color: $dark;
            }
        }

        .card-product__favourites {
            &-icon {
                width: 42px;
                height: 42px;
            }

            span {
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
            }
        }

        &__mobile {
            display: none;
        }
    }
}

@media screen and (max-width: $laptop) {}

@media screen and (max-width: $tablet) {
    .card__container {
        flex-direction: column;
    }

    .card-content__size {
        display: none;
    }

    .card-content__bottom {
        display: none;
    }

    .card-product__favourites {
        display: none;
    }

    .card-image {
        order: 2;
    }

    .card-content {
        order: 1;
        margin-bottom: 8px;
    }

    .card-content__mobile {
        display: block;
        order: 3;

        &-inner {
            box-shadow: 0px 4px 16px 0px #3E4BC626;
            padding: 20px 12px 12px 12px;
            border-radius: 8px;
        }

        .card-content__size {
            display: block;
            margin-bottom: 40px;
            border-top: none;
        }

        .card-content__bottom {
            display: flex;
        }

        .card-product__favourites {
            display: flex;
        }
    }
}

@media screen and (max-width: $mob) {
    .product-single-swiper {
        width: 100%;
    }

    .card-image {
        display: grid;
        grid-template-columns: auto 80px;
        column-gap: 8px;
        overflow: hidden;
        height: auto;
    }
}

.tab-descr {
    border: 1px solid $greyLine;
    padding: 50px;
    border-radius: 8px;

    &__inner {
        max-width: 1140px;
        columns: 2;
        column-gap: 100px;
    }

    &__item {
        page-break-inside: avoid;
        -moz-column-break-inside: avoid;
        -webkit-column-break-inside: avoid;
        break-inside: avoid;
        break-inside: avoid-column;
        @include mb(10px);
        @include flexFeBetween;
        column-gap: 5px;

        &-name {
            font-size: 16px;
            font-weight: 600;
            line-height: 22px;
            color: $grey;
            white-space: nowrap;
        }

        &-line {
            width: 100%;
            height: 1px;
            border: 1px dashed $greyText;
            position: relative;
            bottom: 5px;
        }
    }
}

.tab-content {
    border: 1px solid $greyLine;
    padding: 50px;
    border-radius: 8px;
}

.tab-form {
    &__rating {
        @include flexCStart;
        column-gap: 20px;

        &-name {
            font-family: "Circe";
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            color: $greyText;
        }

        .rating-area:not(:checked)>label:before {
            width: 29px;
            height: 28px;
        }
    }

    .form__label {
        width: 380px;

        &-textarea {
            width: 600px;
        }
    }
}

.tab-reviews {
    margin-bottom: 50px;

    &__item {
        border: 1px solid $greyLine;
        padding: 50px;
        border-radius: 8px;
        @include mb(20px);

        &-top {
            @include flexCBetween;
            margin-bottom: 10px;
        }

        &-name {
            font-size: 16px;
            font-weight: 700;
            line-height: 27px;
            color: $grey;
        }

        &-date {
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            color: $grey;
        }

        &-content {
            margin-top: 32px;
        }

        &-text {
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            color: $black;

            -webkit-line-clamp: 3;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;

            strong,
            b {
                font-weight: 700;
            }

            &.show {
                -webkit-line-clamp: inherit;
            }
        }

        &-button {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            color: $blue;
            position: relative;
            padding-right: 20px;
            margin-top: 10px;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 2px;
                width: calc(100% - 20px);
                background-color: $blue;
                height: 1px;
            }

            &::before {
                background-image: url(../img/arrow/arrow-right.svg);
                width: 10px;
                height: 8px;
            }

            &.hide {
                display: none;
            }
        }
    }

    .rating-area:not(:checked)>label:before {
        width: 29px;
        height: 28px;
    }

    &__button {
        padding: 13px 80px;
        height: 50px;
        border-radius: 12px;
        margin-left: auto;
        margin-top: 20px;
    }
}

@media screen and (max-width: $laptop) {}

@media screen and (max-width: $tablet) {}

@media screen and (max-width: $mob) {
    .block-info {
        .tabs__nav {
            flex-direction: column;
            align-items: flex-start;

            &-item {
                width: 100%;
                background-color: transparent;
                border-radius: 0px;
                border: none;
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    background-image: url(../img/icon/ui-icon-arrow-down.svg);
                    @include bg-cover;
                }

                &:not(:last-child) {
                    border-bottom: 1px solid $greyLine;
                }
            }

            &-btn {
                width: 100%;
                padding: 16px 0;
                text-align: left;
            }
        }
    }

    .tab-descr {
        padding: 0;
        border: none;

        &__inner {
            columns: 1;
        }
    }

    .tab-content {
        padding: 0;
        border: none;
    }
}